<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="organizationModelStoreContainer" CdmEntityContainer="organizationEntities">
    <EntitySetMapping Name="tbl_Dept">
      <EntityTypeMapping TypeName="organizationModel.tbl_Dept">
        <MappingFragment StoreEntitySet="tbl_Dept">
          <ScalarProperty Name="Did" ColumnName="Did" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="HOD" ColumnName="HOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Emp">
      <EntityTypeMapping TypeName="organizationModel.tbl_Emp">
        <MappingFragment StoreEntitySet="tbl_Emp">
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="Did" ColumnName="Did" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Esal" ColumnName="Esal" />
          <ScalarProperty Name="EGen" ColumnName="EGen" />
          <ScalarProperty Name="EDOB" ColumnName="EDOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="organizationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>